# ScrubberProject

./: ScrubberProject.sln
AngularClient/: angular.json
AngularClient/src/: styles.css
Client1/: Client1.csproj  Program.cs  Startup.cs  appsettings.json
Client1/Controllers/: HomeController.cs
Client1/Models/: ErrorViewModel.cs  PostInfo.cs
Client1/Properties/: launchSettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
DOUListener/: DOUListener.csproj  Dockerfile  Program.cs
DOUListener/Data/: ListenerDbContext.cs
DOUListener/Migrations/: 20200508150112_InitDB.Designer.cs  20200508150112_InitDB.cs  20200514175541_AddLikeInPostInfo.Designer.cs  20200514175541_AddLikeInPostInfo.cs  20200529111717_AddLikesTable.Designer.cs  20200529111717_AddLikesTable.cs  20200529112943_DeleteExtraColumn.Designer.cs  20200529112943_DeleteExtraColumn.cs  ListenerDbContextModelSnapshot.cs
DOUListener/Models/: PostInfo.cs  PostInfoLikes.cs
DOUListener/Properties/: launchSettings.json
DOUListener/RebbitMQ/: RebbitMQManager.cs
DOUScraper/: DOUScraper.csproj  Dockerfile  Program.cs
DOUScraper/Models/: PostInfo.cs
DOUScraper/Properties/: launchSettings.json
DOUScraper/RabbitMQ/: RebbitMQManager.cs
ScrubberProjectML.ConsoleApp/: ModelBuilder.cs  Program.cs  ScrubberProjectML.ConsoleApp.csproj
ScrubberProjectML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
WpfClient/Models/: Post.cs
WpfClient/Services/: PostService.cs
(+12 files in other folders)
