# Number of terms = 238
0	«аби
1	щось
2	отримати,
3	треба
4	докласти
5	зусиль —
6	цеи
7	принцип
8	справедливии
9	і в it,
10	і в жонглюванні».
11	досвід
12	циркового
13	артиста,
14	якии
15	став
16	програмістом
17	применим
18	возможности
19	видеокарты
20	в вашеи
21	java-программе
22	понад
23	57 млн
24	грн.
25	як it-компаніі
26	та спеціалісти
27	допомагають
28	боротися
29	з епідемією
30	covid-19
31	як і навіщо
32	it-фахівці
33	розвивають
34	украінськомовнии
35	youtube
36	scala 3:
37	як зміниться
38	синтаксис,
39	система
40	типів
41	і застосування
42	мови
43	c++ даиджест
44	#27:
45	continuous
46	integration
47	как
48	в wix
49	строят
50	процесс
51	собеседовании
52	и что
53	изменили
54	с переходом
55	в онлаин
56	кризова
57	аналітика
58	dou:
59	що відбувалося
60	на ринку
61	праці
62	у квітні
63	2020
64	infrastructure
65	as code:
66	базові
67	принципи
68	vs інструменти,
69	що еволюціонують
70	оформить
71	профиль
72	на github
73	так,
74	чтобы
75	он работал
76	при
77	поиске
78	работы
79	о первом
80	компьютерном
81	мультике
82	в союзе,
83	спецэффектах
84	к «хищнику»
85	и встрече
86	со шварценеггером:
87	интервью
88	с лауреатом
89	«оскара»
90	евгением
91	мамутом
92	qa даиджест
93	#42:
94	построение
95	инфраструктуры,
96	паттерны
97	и стратегии
98	тестирования
99	неочевидні
100	нюанси
101	gdpr.
102	що треба
103	знати
104	про
105	privacy
106	by design,
107	щоб
108	не отримати
109	штраф
110	на $16
111	мільионів
112	«ми можемо
113	бути
114	не лише
115	масажистами».
116	як люди
117	з порушеннями
118	зору
119	вчаться
120	робити
121	саити
122	доступними
123	я работаю:
124	сергеи
125	король,
126	technical
127	qa manager
128	в waverley
129	software
130	не задаваите
131	вопрос
132	«почему».
133	менеджеру
134	общаться
135	с командои
136	правильно
137	ceo
138	the
139	ad masters
140	угрожает
141	бывшим
142	сотрудникам
143	за негативные
144	отзывы
145	о компании.
146	расследование
147	dou
148	junior
149	даиджест:
150	курси,
151	стажування,
152	вакансіі.
153	травень’20
154	міст
155	до піднебесноі:
156	робота
157	в воsch,
158	visa-challenge,
159	it-ринок
160	.net
161	даиджест
162	#33:
163	covid-19 &
164	visual
165	studio,
166	5 preview,
167	resharper
168	& rider
169	release
170	people.ai
171	сократили
172	команду
173	на 18%.
174	олег
175	рогинскии —
176	о том,
177	что
178	происходит
179	в компании
180	и как
181	сокращения
182	затронули
183	киевскую
184	по ту сторону
185	изгороди:
186	бизнес-аналитик
187	о работе
188	в роли
189	продакт-оунера
190	извлечь
191	пользу
192	из проваленного
193	проекта
194	покрокова
195	інструкція:
196	як створити
197	телеграм-бота
198	на ruby
199	java 23:
200	quo
201	vadis?
202	problem
203	solving:
204	7 факторов
205	для
206	определения
207	и правильного
208	анализа
209	проблемы
210	мапа
211	розвитку
212	в data
213	science,
214	або як
215	стати
216	дослідником
217	даних
218	будь
219	кращою
220	версією
221	себе,
222	гарним
223	розробником
224	ruby
225	#36:
226	ruby 2.7.1,
227	инструменты
228	мониторинга,
229	youtube-каналы
230	о ruby
231	хранить
232	миллионы
233	фаилов
234	с контролем
235	доступа:
236	обзор
237	решении
