# Number of terms = 950
0	з дитинства
1	артем
2	галаи
3	мріяв
4	стати
5	жонглером,
6	тож
7	пішов
8	у циркову
9	студію,
10	а згодом
11	здобув
12	вищу
13	освіту
14	за цим
15	напрямом.
16	иого
17	чекали
18	контракти
19	з івент-агентствами,
20	цирками
21	та круізними
22	лаинерами.
23	утім,
24	що далі,
25	то менше
26	стабільності
27	він
28	бачив
29	у професіі.
30	скористався
31	грантом
32	в ізраілі,
33	щоб
34	проити
35	курси
36	програмування.
37	повернувся
38	в украіну
39	и після
40	ще одних
41	курсів
42	став
43	джуніор-розробником
44	в epam.
45	як усе
46	відбувалося —
47	читаите
48	у статті.
49	как
50	правило,
51	возможности
52	gpu
53	используют
54	в программах,
55	написанных
56	на с/c++.
57	стандартная
58	библиотека
59	платформы
60	java
61	не содержит
62	api
63	для
64	непосредственнои
65	работы
66	с графическим
67	ускорителем,
68	однако
69	это
70	не означает,
71	что
72	его
73	нельзя
74	использовать.
75	в этои
76	статье
77	рассмотрим
78	применение
79	opengl api
80	графики
81	и opencl api
82	gpgpu
83	в реализации
84	lwjgl
85	(lightweight
86	game
87	library).
88	з перших
89	днів
90	карантину
91	it-компаніі
92	відреагували
93	на ситуацію:
94	виділяли
95	кошти
96	благодіиних
97	фондів
98	або
99	самостіино
100	з’ясовували
101	потреби
102	лікарень,
103	купували
104	и передавали
105	необхідні
106	засоби
107	та обладнання.
108	значну
109	частину
110	цих
111	внесків
112	пожертвували
113	самі
114	спеціалісти.
115	ми розпитали
116	та наибільші
117	it-спільноти,
118	що саме
119	робили
120	протидіі
121	covid-19,
122	куди
123	и на що спрямували
124	кошти.
125	зібрали
126	наибільші
127	украінськомовні
128	youtube-канали,
129	автори
130	яких —
131	іт-спеціалісти.
132	та наразі
133	іх так
134	мало,
135	що в добірці,
136	напевно,
137	є всі,
138	що мають
139	аудиторію
140	понад
141	100 підписників.
142	ми поговорили
143	з деякими
144	контентмеикерами
145	та дізналися,
146	чому
147	вони
148	вирішили
149	знімати
150	відео,
151	про
152	що розповідають
153	у своіх
154	роликах,
155	і поцікавилися,
156	навіщо
157	ім вкладати
158	зусилля
159	в розвиток
160	саме
161	украінськомовного
162	ютуба.
163	реліз
164	наступноі
165	версіі
166	scala
167	заплановано
168	на кінець
169	2020 року.
170	вона
171	містить
172	багато
173	змін.
174	руслан
175	шевченко,
176	один
177	із засновників
178	спільноти
179	користувачів
180	в украіні,
181	розповідає
182	наибільш
183	важливі
184	зміни,
185	а також
186	перспективи
187	мови.
188	в выпуске:
189	розглядаємо,
190	що таке
191	continuous
192	integration,
193	інструменти
194	ci та
195	як застосовувати
196	у проекті;
197	результати
198	опитування
199	«cppdevsurvey
200	2020»;
201	журнал
202	від
203	accu
204	з цікавими
205	статтями.
206	в wix
207	процесс
208	отбора
209	новых
210	разработчиков
211	всегда
212	происходил
213	полностью
214	офлаин.
215	с начала
216	карантина
217	компания
218	быстро
219	пересмотрела
220	и адаптировала
221	процесс.
222	роман
223	якобчук,
224	руководитель
225	front-еnd
226	гильдии
227	компании
228	в киеве,
229	рассказал,
230	какие
231	цели
232	перед
233	собои
234	ставят
235	в поиске
236	людеи,
237	сколько
238	выделяют
239	этапов
240	собеседовании
241	и что
242	поменяли
243	с переходом
244	в онлаин.
245	ми проаналізували
246	ринок
247	праці
248	у квітні
249	подивилися,
250	що відбувалося
251	з вакансіями
252	та відгуками
253	на jobs.dou.ua,
254	поспілкувалися
255	з компаніями,
256	які
257	активно
258	продовжували
259	наимати
260	спеціалістів.
261	ну що ж,
262	однозначно
263	можна
264	сказати,
265	що криза
266	в украінському іт
267	вже
268	настала.
269	кількість
270	вакансіи
271	зменшилася,
272	відгуки
273	на вакансіі
274	за деякими
275	категоріями
276	злетіли.
277	компаніі
278	зазначають,
279	що кандидатів
280	стало
281	більше,
282	але
283	рівнів
284	junior
285	і middle.
286	ті,
287	кого
288	скоротили,
289	готові
290	ити
291	працювати
292	за менші
293	гроші.
294	якщо
295	ви тільки
296	починаєте
297	з інструментами
298	infrastructure
299	as code
300	думаєте,
301	як інтегрувати
302	у ваш
303	ci/cd-паиплаин —
304	це стаття
305	вас.
306	ми з’ясуємо,
307	як побудувати
308	процес
309	автоматизаціі
310	інфраструктури
311	та втілити
312	as code.
313	стаття
314	дає
315	базовии
316	огляд
317	як концепціі
318	і фокусується
319	на методологіі
320	і принципах
321	іі впровадження
322	в щоденніи
323	розробці
324	та деплоименті.
325	чаще
326	всего
327	от кандидата
328	на позицию
329	разработчика
330	ожидается
331	определенныи
332	уровень
333	технических
334	знании.
335	код,
336	написанныи
337	до интервью,
338	может
339	стать
340	конкурентным
341	преимуществом.
342	но если
343	уж указывать
344	линк
345	на github-профиль
346	в резюме,
347	то точно
348	есть
349	смысл
350	помочь
351	ревьюеру
352	увидеть
353	самое
354	главное.
355	подробно,
356	сделать.
357	харьковчанин
358	евгении
359	мамут —
360	специалист
361	по кинематографическим
362	спецэффектам,
363	стоял
364	у истоков
365	компьютернои
366	анимации
367	в ссср.
368	после
369	переезда
370	в сша
371	работал
372	над
373	700
374	рекламами
375	и 40 кинокартинами,
376	среди
377	которых
378	«голубая
379	лагуна»,
380	«грязные
381	танцы»,
382	«один
383	дома»,
384	«матрица»,
385	«куда
386	приводят
387	мечты».
388	лауреат
389	премии
390	«оскар»
391	в номинации
392	scientific
393	and
394	engineering
395	award
396	за разработку
397	трюк-машины
398	фильма
399	«хищник».
400	обо
401	всем
402	этом
403	и о многом
404	другом
405	мы поговорили
406	с евгением
407	мамутом
408	в интервью
409	dou.
410	ошибки
411	qa на собеседовании,
412	большои
413	гаид
414	по a/b-тестированию,
415	организация
416	инфраструктуры
417	тестирования,
418	работает
419	selenium.
420	за порушення
421	принципу
422	європеиського
423	права
424	під
425	назвою
426	privacy
427	by design
428	(pbd)
429	низка
430	компаніи
431	уже
432	отримала
433	рекордні
434	штрафи.
435	у ціи
436	статті
437	юристи
438	пояснюють,
439	кожному
440	it-спеціалісту
441	варто
442	знаити
443	бодаи
444	основи
445	правильноі
446	роботи
447	з персональними
448	данними,
449	а ba,
450	pm та
451	system
452	architects —
453	ще и враховувати
454	принцип
455	pbd
456	час
457	планування
458	архітектури
459	продукту.
460	протягом
461	двох
462	місяців
463	у львівському
464	softserve
465	вчилася
466	група
467	студентів
468	за новим
469	іхньоі
470	it academy
471	тут
472	готували
473	п’ятьох
474	професіоналів
475	з accessibility
476	testing.
477	журналісти
478	dou
479	побували
480	на одному
481	занятті
482	знання
483	отримують
484	маибутні
485	тестувальники,
486	в чому
487	особливість
488	accessibility
489	testing
490	і навіщо
491	готувати
492	таких
493	фахівців.
494	сергеи
495	король —
496	technical
497	qa manager
498	с более
499	10 годами
500	опыта
501	в it,
502	которыи
503	развивает
504	в себе
505	навыки
506	тестировщика,
507	разработчика,
508	аналитика
509	и менеджера.
510	рассказал
511	о том,
512	развивалась
513	карьера,
514	устроен
515	рабочии
516	день.
517	и поделился
518	секретами
519	продуктивности.
520	умение
521	задавать
522	вопросы —
523	из важнеиших
524	навыков
525	любого
526	менеджера.
527	веселов,
528	менеджер
529	с 12-летним
530	опытом,
531	описал
532	правила,
533	которые
534	сам
535	себя
536	сформулировал:
537	вопросы
538	правильные
539	и как
540	стоит
541	их команде,
542	чтобы
543	достичь
544	поставленных
545	целеи.
546	бывшие
547	сотрудники
548	the
549	ad masters
550	в своих
551	комментариях
552	на различных
553	интернет-ресурсах
554	обвиняют
555	основателя
556	ларби
557	амируша
558	в невыплате
559	вознаграждения
560	за работу,
561	угрозах
562	и разглашении
563	персональных
564	данных.
565	господин
566	амируш
567	в письмах
568	к dou
569	говорит,
570	якобы
571	стал
572	жертвои
573	кампании
574	по дискредитации,
575	и грозит
576	подать
577	в суд.
578	редакция
579	поговорила
580	с сотрудниками
581	и узнала,
582	чем
583	занималась
584	и почему
585	люди
586	оттуда
587	массово
588	ушли.
589	до вашоі
590	уваги
591	даиджест
592	навчальних
593	програм
594	тих,
595	хто
596	починає
597	свою
598	кар’єру
599	в іт.
600	у цьому
601	номері
602	зібрані
603	можливості,
604	актуальні
605	у травні
606	2020.
607	усі
608	програми
609	безкоштовні.
610	станіслав
611	феденко
612	пошук
613	після
614	навчання
615	в китаиському
616	виші,
617	іт-ринок,
618	зарплати,
619	побут,
620	коронавірус
621	та челендж
622	з отримання
623	робочоі
624	візи.
625	буде
626	цікавою
627	всім,
628	замислюється
629	життя
630	і роботу
631	в піднебесніи.
632	c#
633	8 features,
634	smart
635	home
636	with
637	.net
638	core,
639	static
640	factory
641	methods
642	vs constructors
643	in c#,
644	cqrs
645	+
646	event
647	sourcing.
648	17 апреля
649	на techcrunch
650	появилась
651	новость,
652	стартап
653	people.ai
654	сократил
655	штат
656	на 18%.
657	в прошлом
658	году
659	расширяла
660	офис
661	разработки
662	в киеве.
663	мы связались
664	с фаундером
665	и ceo
666	олегом
667	рогинским
668	и узнали,
669	происходит
670	в компании,
671	затронули ли
672	сокращения
673	киевскии
674	пошли
675	на такои
676	шаг.
677	у многих ba
678	опыт
679	по такои
680	схеме:
681	бизнес-аналитик
682	взаимодеиствует
683	с представителем
684	компании-заказчика,
685	обсуждает
686	с ним
687	требования
688	к продукту,
689	детализирует
690	их и передает
691	команде.
692	представитель
693	бизнеса
694	схеме
695	принимает
696	на себя
697	роль
698	продакт-оунера
699	на время
700	проекта.
701	однажды
702	кириллу
703	белявскому
704	повезло
705	самому
706	побывать
707	в шкуре
708	такого
709	продакт-оунера,
710	и теперь
711	полученныи
712	помогает
713	в работе
714	«по другую
715	сторону
716	изгороди».
717	феилят
718	все —
719	и большие
720	с опытом,
721	и маленькие
722	«зеленые»
723	фирмы.
724	не феилить
725	невозможно.
726	проваливать
727	проект —
728	не плохо,
729	плохо
730	выходить
731	из проекта,
732	не взяв
733	ответственность.
734	ганжа,
735	сео
736	isky.solutions,
737	рассказывает
738	о факторах,
739	повышают
740	вероятность
741	феила
742	делать,
743	когда
744	что-то
745	пошло
746	не так.
747	володимир,
748	qa automation
749	engineer,
750	навчить
751	вас
752	писати
753	власних
754	ботів,
755	будуть
756	показувати
757	погоду
758	в різних
759	містах.
760	ця стаття
761	розрахована
762	на людеи,
763	що починають
764	свіи
765	шлях
766	в іт
767	и хотіли б
768	спробувати
769	щось
770	нове,
771	поекспериментувати
772	з технологіями,
773	створити
774	власнии
775	проєкт.
776	чого
777	чекати
778	23 —
779	у статті
780	розробника
781	андрія
782	петрика.
783	врахувати
784	умови,
785	за яких
786	мова
787	релевантною
788	и бажаною
789	користувачів,
790	доповнити
791	іх даними
792	загальнии
793	напрямок
794	руху
795	платформи,
796	знати
797	загальні
798	тренди
799	індустріі,
800	то можна
801	доволі
802	правдоподібну
803	картину
804	маибутнього.
805	проблема,
806	которои
807	мы заняты,
808	казаться
809	очевиднои.
810	но часто
811	потом
812	выясняется,
813	решение
814	только
815	«сферического
816	коня».
817	юлия
818	романенкова
819	делится
820	простым
821	фреимворком,
822	идентифицировать
823	нужную
824	проблему
825	и наити
826	ее оптимальное
827	решение.
828	data
829	science —
830	це міждисциплінарна
831	галузь.
832	світом
833	загалом
834	і бізнесом
835	зокрема
836	стоіть
837	складних
838	багатофакторних
839	завдань.
840	подекуди
841	такі
842	проблеми
843	неможливо
844	вирішити
845	підходами
846	в межах
847	однієі
848	галузі,
849	тому
850	в сучасному
851	світі
852	ми бачимо
853	тенденцію
854	до міждисциплінарності.
855	окреслює
856	програму
857	самоосвіти,
858	достатню
859	того,
860	розпочати
861	в data
862	science.
863	у світі
864	розробки
865	є споконвічна
866	проблема:
867	«гавнокод».
868	зазвичаи
869	цього
870	кажуть:
871	«я б
872	усе
873	переписав».
874	звісно,
875	чути
876	це малоприємно,
877	в деяких
878	випадках
879	таке
880	рішення
881	раціональне,
882	бо розвивати
883	такии
884	код
885	неможливо,
886	а підтримка
887	заимає
888	чимало
889	часу.
890	євгеніи
891	коваль
892	розповідає,
893	на що звернути
894	увагу,
895	хочете
896	кращим
897	розробником
898	і писати
899	гарнии
900	яким
901	потім
902	пишатиметеся.
903	приводить
904	в порядок
905	базу
906	кода,
907	25 причин
908	переити
909	на webpack,
910	полезное
911	тех,
912	кто
913	создает
914	телеграм-ботов
915	на ruby,
916	хорошии
917	ruby
918	on rails
919	туториал.
920	эта
921	статья
922	о поиске
923	оптимального
924	способа
925	хранения
926	неструктурированнои
927	информации
928	и доступа
929	к неи
930	с учетом
931	прав
932	пользователеи.
933	будет
934	полезно
935	техническим
936	специалистам
937	компании-заказчиков,
938	которыми
939	проблема
940	выбора
941	продукта
942	с оптимальнои
943	архитектурои
944	хранилища
945	документов,
946	так
947	и разработчикам
948	информационных
949	систем.
